{
    "files.associations": {
        "*.tcc": "cpp",
        "fstream": "cpp",
        "sstream": "cpp",
        "streambuf": "cpp",
        "optional": "cpp",
        "numeric": "cpp",
        "cmath": "cpp"
    }
}